/* miniprogram/pages/create-diary-book/create-diary-book.wxss */ 
/* .container { */
  /* display: flex;
  flex-direction: row;
  flex-wrap: wrap; */
  /* box-sizing:border-box;
  width: 100%;
  border: 1px solid red;
}
*/
page{
  background-color: #F2F2F2;
}
/* .form-item {
  display: flex;
  flex-wrap: nowrap;
  width: 100%;

}
.form-item label {
  white-space: nowrap;
}
.form-item input {
  flex-grow: 1;
} */

/*
picker,.picker{
  position: relative;
  display: block;
  flex-grow: 1;
  border: 1px solid black;
  z-index:9999;


} */
/* .picker{
  position: relative;
  display: block;
  flex-grow: 1;
  border: 1px solid black;
  z-index:9999;


}
*/