<!--miniprogram/pages/home/home.wxml-->
<!-- <cu-custom bgColor="bg-gradual-pink" isBack="{{true}}">
	<view slot="backText">返回</view>
	<view slot="content">导航栏</view>
</cu-custom> -->

<guide-page wx:if="{{!hasUser}}"></guide-page>



<scroll-view scroll-y="true" class="container">
  <view class="label-card">
    <view class="label-card__body">

      <view class="pet-avatar"></view>
    </view>

  </view>
  <view class="timeline" wx:if="{{hasUserInfo}}">
    <view wx:for="{{diaryData}}" wx:for-item="diary" class="item">
      <view class="line"></view>
      <icon class="icon"></icon>
      <view class="content">
        <text class="time">{{diary.time}}</text>
        <view class="diary-detail">
          <block wx:if="diary.meida==='image'" wx:for="{{diary.images}}" wx:for-item="image">

            <image mode="aspectFill" src="{{image.url}}"></image>

          </block>
            <text class="desc">{{diary.desc}}</text>
        </view>

      </view>

    </view>
  </view>
  <view wx:else>
    <button open-type="getUserInfo" type="primary" size="default" bindgetuserinfo="onGetUserInfo">点击登陆</button>
  </view>
</scroll-view>