/* miniprogram/pages/home/home.wxss */

/* page {
  width: 100%;
  height: 100%;
} */

.container {
  width: 100%;
  height: 100%;
  background-color: #fff;
}

.label-card swiper {
  /* padding: 50rpx 80rpx 50rpx 80rpx; */
  width: 100%;
  height: 400rpx;
  box-sizing: border-box;
  transition: all 1s ease;
}

.label-card__body {
  padding: 25rpx 40rpx;
}

.label-card__body,  {
  height: 100%;
}

swiper-item {
  height: 100%;
  width: 100%;
  padding: 38rpx;
  box-sizing: border-box;
  border-radius: 30rpx;
  background-image: linear-gradient(to right, #92fe9d 0%, #00c9ff 100%);
  box-shadow: 5rpx 10rpx 20rpx #ccc;
}

.pet-avatar {
  float: left;
  width: 150rpx;
  height: 150rpx;
  margin: 50rpx 30rpx 100rpx 0;
  border-radius: 50%;
}

.label-card__body text {
  display: block;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.label-card__body text:nth-child(2) {
  font-size: 40rpx;
  font-weight: 800;
}

.timeline {
  width: 100%;
  box-sizing: border-box;
}

.timeline .item {
  position: relative;
  width: 100%;
}

.timeline .line {
  position: absolute;
  left: 100rpx;
  height: 100%;
  border-left: 1px solid black;
}

.timeline .icon {
  position: absolute;
  left: 78rpx;
  top: 80rpx;
  width: 50rpx;
  height: 50rpx;
  background-color: red;
  border-radius: 50%;
}

.timeline .item .content {
  position: relative;
  top: -10rpx;
  padding: 100rpx 100rpx 100rpx 150rpx;
}

.timeline .diary-detail {
  margin-top: 30rpx;
  width: 500rpx;
}

.cu-timeline .cu-item image {
  margin: 0 15rpx 15rpx 0;
  width: 167rpx;
  height: 167rpx;
  vertical-align: middle;
}
